// live account keys
// STRIPE_PUBLISH_ABLE_KEY = pk_live_51R49ojKaJuB7ONXcf5eXDEZIkLB1La82Oh9ZGW5WzJDCfevCxf5PCrQOQyAiXIQXOzfgcUPU8MDH3xfVcWprC6k700FqA7bFa9
// STRIPE_SECRET_KEY = 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

// test account keys
STRIPE_PUBLISH_ABLE_KEY = pk_test_51R49ojKaJuB7ONXcCY644xQNA6AM8Mdkbdb5LaVIEgpg9sVPqX7CiYb8ALltEa2MuyPsvy2OcRVOe6cuBu2LRWYj00mt3OpC46
STRIPE_SECRET_KEY = sk_test_51R49ojKaJuB7ONXcIfVCXUcOD4PLoFtpGJzRd8QF2gdJlHLMG7Q7idNhmcT4Ke7RIVCyDEAOkogjdpjVKLAc6OQQ00lNrkN5KS
